# HTTP SERVER
HOST=localhost
PORT=5000

# POSTGRES
PGHOST=localhost
PGUSER=dummy
PGDATABASE=forumapi
PGPASSWORD=dummy
PGPORT=5432

# TOKENIZE
ACCESS_TOKEN_KEY=your_key
REFRESH_TOKEN_KEY=your_key
ACCCESS_TOKEN_AGE=3000
